[www]
;prefix = /path/to/pools/$pool

user = www-data
group = www-data

listen = 9000
;listen.backlog = 511
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0640
;listen.allowed_clients = 127.0.0.1

; process.priority = -19
; process.dumpable = yes

;pm = static

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm = ondemand
;pm.process_idle_timeout = 10s;

pm.max_children = 5
pm.max_requests = 500
pm.status_path = /status

ping.path = /health
ping.response = OK

;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow

;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
request_terminate_timeout = 360

rlimit_files = 131072
rlimit_core = unlimited

;chroot =
;chdir = /var/www

catch_workers_output = yes

security.limit_extensions = .php

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
